/**index.wxss**/

.container {
  padding: 0;
  background-color: rgb(250, 250, 250);
}

.mask{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    z-index: 9000;
    opacity: 0.7;
}

.modalDlg{
    width: 600rpx;
    height: 750rpx;
    position: fixed;
    top: 50%;
    left: 0;
    z-index: 9999;
    margin: -370rpx 65rpx;
    padding: 10rpx;
    background-color: rgb(250, 250, 250);
    border-radius: 5rpx;
    font-size: 32rpx;
    overflow: scroll;
}

.recent_movie_list {
  width: 675rpx;
  height: 400rpx;
  white-space: nowrap;
  margin-top: 20rpx;
  display: inline-block;
  vertical-align: middle;
  overflow: scroll;
}

.section_title {
  margin-bottom: 20rpx;
  margin-top: 20rpx;
}

.movie_preview_group {
  display: inline-block;
  width: 100%;
}

.movie_preview {
  display: inline-block;
  width: 33%;
  height: 300rpx;
  vertical-align: top;
  white-space: normal;
  margin-top: 10rpx;
  margin-bottom: 70rpx;
  position: relative;
}

.movie_cover {
  width: 100%;
  height: 100%;
}

.movie_des {
  position: relative;
  margin-top: 5rpx;
  margin-bottom: 1rpx;
  margin-left: 15rpx;
  font-size: 25rpx;
  width: 200rpx;
}

.movie_rate {
  margin-left: 5rpx;
  color: gold;
}

.movie_type_list {
  width: 675rpx;
  margin-top: 20rpx;
}

.movie_type_list  radio{
   display: none;
}

.movie_type_list > label {
  padding: 2rpx;
  margin: 5rpx;
  word-break: keep-all;
  font-size: 25rpx;
}

.movie_type_list > label.checked {
  background-color: rgb(37, 141, 205);
  color: white;
  border-radius: 5rpx;
}

.movie_item_box {
  display: inline-block;
  align-items: center;
}

.movie_item_cover {
  display: inline-block;
  margin: 10rpx;
  vertical-align: top;
}

.movie_item_cover > image {
  width: 200rpx;
  height: 300rpx;
}

.movie_item_details {
  display: inline-block;
  width: 350rpx;
  margin: 10rpx;
  vertical-align: top;
}

.movie_item_details > text {
  display: block;
}

.movie_item_summary {
  margin: 15rpx;
}

.movie_item_label {
  color: gray
}

.loader_container {
    font-size: 30rpx;
    color: rgba(0, 0, 0, 0.5);
    padding: 1em;
}

.loader {
    background: currentcolor;
    position: relative;
    animation: loader 1s ease-in-out infinite;
    animation-delay: 0.4s;
    width: .25em;
    height: .5em;
}
.loader:after,
.loader:before {
    content: '';
    position: absolute;
    width: inherit;
    height: inherit;
    background: inherit;
    animation: inherit;
}
.loader:before {
    right: .5em;
    animation-delay: 0.2s;
}
.loader:after {
    left: .5em;
    animation-delay: 0.6s;
}
@keyframes loader {
    0%, 100% {
        box-shadow: 0 0 0 currentcolor, 0 0 0 currentcolor;
    }
    50% {
        box-shadow: 0 -.25em 0 currentcolor, 0 .25em 0 currentcolor;
    }
}

.error_placeholder {
  font-size: 30rpx;
  color: gray;
  margin-top: 50rpx;
  margin-bottom: 50rpx;
  margin-left: 20rpx;
}

.arrow {
  display: inline-block;
  width: 20rpx;
  height: 20rpx;
  border-top: 5rpx solid #999;
  border-right: 5rpx solid #999;
}

.arrow-left {
  transform: rotate(-135deg);
}

.arrow-right {
  transform: rotate(45deg);
}

.movie_item_des {
  display: block;
  position: relative;
  margin-top: 5rpx;
  margin-bottom: 1rpx;
  font-size: 25rpx;
  width: 225rpx;
  text-align: center;
}

.movie_item_rate {
  display: block;
  margin-left: 5rpx;
  color: gold;
}

.refresh_btn {
  font-weight: bold;
  text-decoration: underline;
}

.stamp_icon {
  position: absolute;
  z-index: 10;
  width: 200rpx;
  height: 200rpx;
  pointer-events: none
}

.recent_movie_stamp_icon {
  margin-top: 60rpx;
  margin-left: 15rpx;
}

.tagged_movie_stamp_icon {
  margin-top: 60rpx;
  margin-left: 20rpx;
}

.movie_item_checkbox {
  position: absolute;
  bottom: 0;
  right: 0;
}

.edit_btn {
  position: fixed;
  border-radius: 100rpx;
  background-color: orange;
  color: white;
}

.edit_confirm {
  right: 175rpx;
  bottom: 10rpx;
}

.edit_cancel {
  right: 10rpx;
  bottom: 10rpx;
}