<!--index.wxml-->
<view class="container">
  <view class="mask" catchtouchmove="true" wx:if="{{showModal}}" bindtap='onMaskTap'></view>
 
  <view class="modalDlg" wx:if="{{showModal}}">
    
    <view class='movie_item_box'>
      <view class='movie_item_cover'>
        <image mode='aspectFit' src="{{movieItem.image}}"/>
      </view>
      <view class='movie_item_des'>
        <text class='movie_item_title'>{{movieItem.title}}</text>
        <text class='movie_item_rate'>{{movieItem.rating.average.length == 0 ? '暂无' : movieItem.rating.average}}</text>
      </view>
    </view>
      <view class='movie_item_details'>
        <text wx:if='{{movieItem.attrs.director != undefined}}'><text class='movie_item_label'>导演: </text><text wx:for="{{movieItem.attrs.director}}" wx:key="{{index}}">{{item}}<text wx:if='{{index != movieItem.attrs.director.length - 1}}'> / </text></text></text>
        <text wx:if='{{movieItem.attrs.writer != undefined}}'><text class='movie_item_label'>编剧: </text><text wx:for="{{movieItem.attrs.writer}}" wx:key="{{index}}">{{item}}<text wx:if='{{index != movieItem.attrs.writer.length - 1}}'> / </text></text></text>
        <text wx:if='{{movieItem.attrs.cast != undefined}}'><text class='movie_item_label'>主演: </text><text wx:for="{{movieItem.attrs.cast}}" wx:key="{{index}}">{{item}}<text wx:if='{{index != movieItem.attrs.cast.length - 1}}'> / </text></text></text>
        <text wx:if='{{movieItem.attrs.movie_type != undefined}}'><text class='movie_item_label'>类型: </text><text wx:for="{{movieItem.attrs.movie_type}}" wx:key="{{index}}">{{item}}<text wx:if='{{index != movieItem.attrs.movie_type.length - 1}}'> / </text></text></text>
        <text wx:if='{{movieItem.attrs.country != undefined}}'><text class='movie_item_label'>制片国家/地区: </text><text wx:for="{{movieItem.attrs.country}}" wx:key="{{index}}">{{item}}<text wx:if='{{index != movieItem.attrs.country.length - 1}}'> / </text></text></text>
        <text wx:if='{{movieItem.attrs.language != undefined}}'><text class='movie_item_label'>语言: </text><text wx:for="{{movieItem.attrs.language}}" wx:key="{{index}}">{{item}}<text wx:if='{{index != movieItem.attrs.language.length - 1}}'> / </text></text></text>
        <text wx:if='{{movieItem.attrs.pubdate != undefined}}'><text class='movie_item_label'>上映日期: </text><text wx:for="{{movieItem.attrs.pubdate}}" wx:key="{{index}}">{{item}}<text wx:if='{{index != movieItem.attrs.pubdate.length - 1}}'> / </text></text></text>
        <text wx:if='{{movieItem.attrs.movie_duration != undefined}}'><text class='movie_item_label'>片长: </text><text wx:for="{{movieItem.attrs.movie_duration}}" wx:key="{{index}}">{{item}}<text wx:if='{{index != movieItem.attrs.movie_duration.length - 1}}'> / </text></text></text>
        <text wx:if='{{movieItem.alt_title != undefined}}'><text class='movie_item_label'>又名: </text>{{movieItem.alt_title}}</text>
    </view>
    
    <view class='movie_item_summary'>
      <text wx:if='{{movieItem.summary != undefined}}'><text class='movie_item_label'>剧情简介: </text>{{movieItem.summary}}</text>
    </view>
  </view>

  <view class='recent_movie'>
    <view>
      <text class='section_title'>最近热映</text>
    </view>
    <view wx:if='{{recentMovieLoadStatus == 0}}' class='loader_container'>
      <view class='loader'></view>
    </view>
    <view wx:if='{{recentMovieLoadStatus == 2 && recentMovieList.length == 0}}' class='error_placeholder'>
      <view>服务器开小差了，<text class='refresh_btn' bindtap='onRefreshRecentMovieList'>刷新</text>一下试试吧^_^</view>
    </view>
    <view wx:if='{{recentMovieLoadStatus != 0 && recentMovieList.length != 0}}'>
      <view class='arrow arrow-left'></view>
      <view class='recent_movie_list'>
        <view class='movie_preview' wx:for='{{recentMovieList}}' wx:key='{{index}}'>
            <image mode='aspectFit' class='movie_cover' src='{{item.images.small}}' bindtap='onMovieItemTap' id='{{item.id}}'></image>
            <view class='movie_des'>
              <text class='movie_title'>{{item.title}}</text>
              <text wx:if='{{item.rating.average != 0}}' class='movie_rate'>{{item.rating.average}}</text>
            </view>
          </view>
      </view>
      <view class='arrow arrow-right'></view>
    </view>
    
  </view>
  <view class='movie_category'>
    <view>
      <text class='section_title'>找我喜欢</text>
    </view>
    <view>
      <radio-group class='movie_type_list' bindchange="onMovieTypeChange">
        <label wx:for='{{movieType}}' wx:key='{{index}}' class='{{index == movieTypeIndex? "checked" : ""}}'>
          <radio value="{{index}}" checked="{{index == movieTypeIndex}}"/>
          {{item}}
        </label>
      </radio-group>
    </view>
    <view wx:if='{{taggedMovieLoadStatus == 0}}' class='loader_container'>
      <view class='loader'></view>
    </view>
    <view wx:if='{{taggedMovieLoadStatus == 2 && taggedMovieList.length == 0}}' class='error_placeholder'>
      <view>服务器开小差了，<text class='refresh_btn' bindtap='onRefreshTaggedMovieList'>刷新</text>一下试试吧^_^</view>
    </view>
    <view wx:if='{{taggedMovieLoadStatus != 0 && taggedMovieList.length != 0}}' class='category_movie_list'>
      <view class='movie_preview' wx:for='{{taggedMovieList}}' wx:key='{{index}}' >
          <image mode='aspectFit' class='movie_cover' src='{{item.cover}}' bindtap='onMovieItemTap' id='{{item.id}}'></image>
          <view class='movie_des'>
            <text class='movie_title'>{{item.title}}</text>
            <text class='movie_rate'>{{item.rate}}</text>
          </view>
        </view>
    </view>
  </view>
</view>
